; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="limitedspace"
run/main_scene="res://start_screen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

LoadingManager="*res://loading_manager.gd"
AudioManager="*res://audio_manager.gd"
GameManager="*res://game_manager.gd"
DialogueSystem="*res://dialogue_system.tscn"

[rendering]

lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
anti_aliasing/quality/msaa_3d=1
environment/volumetric_fog/use_filter=0
global_illumination/sdfgi/enabled=false
global_illumination/ssao/enabled=false
global_illumination/ssil/enabled=false

[shader_globals]

player_world_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
player_depth_view={
"type": "float",
"value": 0.0
}
player_screen_uv={
"type": "vec2",
"value": Vector2(0, 0)
}
xray_enabled={
"type": "bool",
"value": false
}
visibility_radius={
"type": "float",
"value": 20.0
}
